# FilmBase

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  readme.txt
app/key/: filmbase.keystore.jks  filmbase_keystore.txt
app/src/androidTest/java/succ7/com/filmbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/succ7/com/filmbase/: AppManager.java  Constants.java  CrashHandler.java  MyApp.java
app/src/main/java/succ7/com/filmbase/activity/: AboutActivity.java  AddFilmActivity.java  BindEmailActivity.java  BoxOfficeActivtity.java  CoinGetActivity.java  FeedbackActivity.java  FilmAddressActivity.java  FilmDetailActivity.java  ForgotPsdActivity.java  GoodsExchangeDetailActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  MallActivity.java  MyInfoActivity.java  MyResActivity.java  RegisterActivity.java  SearchActivity.java  ShareRemindActivity.java  SplashActivity.java  UpdatePsdActivity.java  WebActivity.java  XWebViewActivity.java
app/src/main/java/succ7/com/filmbase/adapter/: BoxOfficeAdapter.java  CategorizeAdapter.java  CommentAdapter.java  FilmAdapter.java  GoodsAdapter.java  GuidePageAdapter.java  SearchFilmAdapter.java  TabsFragmentPagerAdapter.java
app/src/main/java/succ7/com/filmbase/base/: BaseActivity.java  BaseApplication.java  BaseUIActivity.java  FragmentOper.java  HomeBaseUiActivity.java  ScrollerBaseUIActivity.java  TabBaseFragment.java  VisibilityControl.java
app/src/main/java/succ7/com/filmbase/bmob/: BmobExceptionErrorCode.java  BmobHelper.java  RealTimeHelper.java  UserHelper.java
app/src/main/java/succ7/com/filmbase/eventbus/: AddCommentEvent.java  AddDislikeEvent.java  AddFeedbackEvent.java  AddFilmEvent.java  AddLikeEvent.java  CheckInviteCodeEvent.java  FindCommentEvent.java  (+19 more)
app/src/main/res/anim/: image_rotate_anim.xml  image_rotate_anim_back.xml  popup_enter.xml  popup_exit.xml  push_down_acc.xml
app/src/main/res/color/: selector_dialog_button_text_default.xml  selector_film_type_item.xml  selector_rediobutton_feedback_text.xml
app/src/main/res/drawable/: default_text_color.xml  divider_title.xml  progress_medium_holo.xml  progressbar.xml  selector_boxoffice_button_bg.xml  selector_button_bg_dialog_default.xml  selector_button_bg_dialog_default_left.xml  selector_button_bg_dialog_default_mid.xml  selector_button_bg_dialog_default_right.xml  selector_button_bg_guide.xml  selector_button_titlebar_bg.xml  selector_categorise_grid_item.xml  selector_common_button_bg.xml  selector_exit_button_bg.xml  selector_film_type_bg.xml  selector_hometag_bg.xml  selector_pop_button_bg.xml  shape_button_titlebar_bg_default.xml  shape_dialog_button_bar_bg.xml  shape_dialog_button_bg_default_disable.xml  shape_dialog_button_bg_default_left_disable.xml  shape_dialog_button_bg_default_left_normal.xml  shape_dialog_button_bg_default_left_pressed.xml  shape_dialog_button_bg_default_mid_disable.xml  shape_dialog_button_bg_default_mid_normal.xml  shape_dialog_button_bg_default_mid_pressed.xml  shape_dialog_button_bg_default_normal.xml  shape_dialog_button_bg_default_pressed.xml  shape_dialog_button_bg_default_right_disable.xml  shape_dialog_button_bg_default_right_normal.xml  shape_dialog_button_bg_default_right_pressed.xml  shape_dialog_select_photo_bg.xml  shape_dialog_title_bar_bg.xml  shape_dialog_window_bg.xml  shape_new_msg_bg_dot.xml  shape_setting_item_line.xml
app/src/main/res/layout/: activity_about.xml  activity_add_film.xml  activity_bind_email.xml  activity_box_office_activtity.xml  activity_coin_get.xml  activity_feedback.xml  activity_film_address.xml  activity_film_detail.xml  activity_forgot_psd.xml  activity_goods_exchange_detail.xml  activity_guide.xml  activity_login.xml  activity_mall.xml  activity_my_info.xml  activity_my_res.xml  activity_register.xml  activity_search.xml  activity_share_remind.xml  activity_splash.xml  activity_update_psd.xml  activity_x_webview.xml  home_menu_layout.xml  item_boxoffice.xml  item_categ_film.xml  item_comment.xml  item_film.xml  item_film1.xml  item_goods.xml  item_line_margin.xml  item_search_film.xml  item_text_in_categ.xml  layout_base.xml  layout_categ_header.xml  layout_common_progress.xml  layout_dialog.xml  layout_dialog_common.xml  layout_dialog_select_photo.xml  layout_download_apk_notification_progress.xml  layout_hori_scroller_ui_base.xml  layout_online_loading_progress.xml  (+10 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/succ7/com/filmbase/: ExampleUnitTest.java
(+86 files in other folders)
