apply plugin: 'com.android.application'

android {
    signingConfigs {
        filmbase_keystore {
            keyAlias 'fb'
            keyPassword 'fb2016321'
            storeFile file('key/filmbase.keystore.jks')
            storePassword 'fb2016321'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "succ7.com.filmbase"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.8"
        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"//, 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions("")
    productFlavors {
        应用宝 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "应用宝"]
            signingConfig signingConfigs.filmbase_keystore
        }
        SUUC7 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "SUCC7"]
            signingConfig signingConfigs.filmbase_keystore
        }
        豌豆荚 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "豌豆荚"]
            signingConfig signingConfigs.filmbase_keystore
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.1.0'
    implementation 'org.litepal.android:core:1.3.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.sch.rfview:AnimRefreshRecyclerView:1.0.6@aar'
    implementation 'com.google.code.gson:gson:2.7'
    implementation project(':PushSDK')
    implementation project(':vitamio')
}
