<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/selector_grid_item"
    android:padding="5dp"
    android:paddingBottom="32.0dip"
    android:paddingTop="32.0dip">

    <TextView
        android:id="@+id/tv_goodsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品名称"
        android:textColor="@color/main_black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_goodsprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_goodsname"
        android:drawableEnd="@mipmap/exchange_icon"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="255影币"
        android:textColor="@android:color/holo_red_light"/>

    <ImageView
        android:id="@+id/iv_goodspic"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_below="@id/tv_goodsprice"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@color/black"/>

    <TextView
        android:id="@+id/tv_goodscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/iv_goodspic"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/exchange"
        android:text="还剩45件"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="13sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:src="@mipmap/exchange_now"/>
</RelativeLayout>