<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_rid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:text="1.绝地逃亡"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_wboxoffice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="5852"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_tboxoffice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="85896"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_wk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2016.8.1- 8.7"
        android:textColor="@color/black"/>

</LinearLayout>